REACT_APP_FIREBASE_API_KEY=AIzaSyBjkyjI_KECiV4L5VyOWWha0YyqUL1IKWo
REACT_APP_FIREBASE_AUTH_DOMAIN=test-generator-36d71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-generator-36d71
REACT_APP_FIREBASE_STORAGE_BUCKET=test-generator-36d71.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448394981613
REACT_APP_FIREBASE_APP_ID=1:448394981613:web:560d914db8aec1f0e9dce4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0249YBWQ1

REACT_APP_TEST_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/test
REACT_APP_SUBJECT_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/subject
REACT_APP_AUTH_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/auth
REACT_APP_PAYMENT_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/payment
REACT_APP_USER_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/user
REACT_APP_UNAUTH_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev/unAuth
REACT_APP_BASE_URL=https://uncharmed-saige-unfatherly.ngrok-free.dev

REACT_APP_RAZORPAY_KEY_ID=rzp_live_RvNLDUsSAxQOId



