REACT_APP_FIREBASE_API_KEY=AIzaSyBjkyjI_KECiV4L5VyOWWha0YyqUL1IKWo
REACT_APP_FIREBASE_AUTH_DOMAIN=test-generator-36d71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-generator-36d71
REACT_APP_FIREBASE_STORAGE_BUCKET=test-generator-36d71.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448394981613
REACT_APP_FIREBASE_APP_ID=1:448394981613:web:560d914db8aec1f0e9dce4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0249YBWQ1

TEST_URL=http://localhost:8000/test
SUBJECT_URL=http://localhost:8000/subject
AUTH_URL=http://localhost:8000/auth
